<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b94d0b56a79d4ec7a7707200b4eaf548" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Staff" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.LoginManager" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CompanyModel.Home_Nav" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CompanyModel.SysException" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CompanyModel.SysLog" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CompanyModel.SysModule" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="CompanyModel.FK_SysModule_SysModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>